<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>


<style>
  /* Menu and Demographics */
  .stylemenu {
    box-shadow: 0 8px 14px -6px rgb(74, 74, 74);
    padding: 20px;
    border-radius: 25px;
    height: 135px;
  }

  .menutitle {
    font-family: 'Times New Roman';
    font-size: 20px;
    color: rgb(49, 13, 191);
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .stylepanel {
    border-color: rgb(206, 206, 206);
    box-shadow: 0 8px 14px -6px rgb(74, 74, 74);
    padding: 15px;
    border-radius: 25px;
    margin-top: 31px;
  }

  .panel-primary>.panel-heading {
    height: 50px;
    background-color:rgb(60, 90, 100);
    border-bottom-color: rgb(242, 242, 242);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
  }

  .panel-title {
    font-family: 'Times New Roman';
    font-size: 20px;
    font-weight: 500;
    color: white;
    line-height: 1.7;
  }

  .panel-body {
    font-family: 'Times New Roman';
    font-size: 15px;
    line-height: 1.5;
    font-weight: 200;
    color: rgb(80, 80, 80);
    padding-bottom: 0px;
  }
</style>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset.  Use the drop down selection to select a test subject ID.<br>
        <br> The demographic panel displays the demographic information for the test subject you selected.<br>
      <br> There are three different graphics for each subject<br></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well stylemenu">
          <h5 class="menutitle">Test Subject ID No.:</h5>
          <select id="selDataset"></select>
        </div>
        <div class="panel panel-primary stylepanel">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./analysis/app.js"></script>
  <!-- <script src="./static/js/bonus.js"></script> -->
  
</body>

</html>
